1] 
[1] > My_Budget_Client@1.0.0 start
[1] > NODE_OPTIONS='--openssl-legacy-provider' BROWSER=none PORT=3001 react-scripts start
[0] [Auth] Setting up authentication...
[0] Tue, 25 Feb 2025 07:47:11 GMT express-session deprecated req.secret; provide secret option at file:/home/runner/workspace/server/auth.ts:1:1555
[0] [Auth] Setting up passport strategy...
[0] [Auth] Authentication setup completed
[0] node:events:496
[0]       throw er; // Unhandled 'error' event
[0]       ^
[0] 
[0] Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
[0]     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
[0]     at listenInCluster (node:net:1965:12)
[0]     at doListen (node:net:2139:7)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
[0] Emitted 'error' event on Server instance at:
[0]     at emitErrorNT (node:net:1944:8)
[0]     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
[0]   code: 'EADDRINUSE',
[0]   errno: -98,
[0]   syscall: 'listen',
[0]   address: '0.0.0.0',
[0]   port: 3000
[0] }
[0] 
[0] Node.js v20.18.1
[1] ℹ ｢wds｣: Project is running at http://172.31.128.111/
[1] ℹ ｢wds｣: webpack output is served from 
[1] ℹ ｢wds｣: Content not from webpack is served from /home/runner/workspace/client/public
[1] ℹ ｢wds｣: 404s will fallback to /
[1] Starting the development server...
[1] 
[1] Failed to compile.
[1] 
[1] ./src/lib/utils.ts
[1] SyntaxError: /home/runner/workspace/client/src/lib/utils.ts: Identifier 'cn' has already been declared. (26:16)
[1] 
[1]   24 | import { twMerge } from "tailwind-merge";
[1]   25 |
[1] > 26 | export function cn(...inputs: ClassValue[]) {
[1]      |                 ^
[1]   27 |   return twMerge(clsx(inputs));
[1]   28 | }
[1]   29 |
[1]     at parser.next (<anonymous>)
[1]     at normalizeFile.next (<anonymous>)
[1]     at run.next (<anonymous>)
[1]     at transform.next (<anonymous>)
[1] Compiling...
[1] Failed to compile.
[1] 
[1] ./src/lib/utils.ts
[1] SyntaxError: /home/runner/workspace/client/src/lib/utils.ts: Identifier 'cn' has already been declared. (26:16)
[1] 
[1]   24 | import { twMerge } from "tailwind-merge";
[1]   25 |
[1] > 26 | export function cn(...inputs: ClassValue[]) {
[1]      |                 ^
[1]   27 |   return twMerge(clsx(inputs));
[1]   28 | }
[1]   29 |
[1]     at parser.next (<anonymous>)
[1]     at normalizeFile.next (<anonymous>)
[1]     at run.next (<anonymous>)
[1]     at transform.next (<anonymous>)