1] 
[1] > My_Budget_Client@1.0.0 start
[1] > BROWSER=none PORT=3001 react-scripts start
[0] /home/runner/workspace/server/auth.ts:6
[0] import { users } from "../db/schema";
[0]          ^
[0] 
[0] SyntaxError: The requested module '../db/schema' does not provide an export named 'users'
[0]     at ModuleJob._instantiate (node:internal/modules/esm/module_job:146:21)
[0]     at async ModuleJob.run (node:internal/modules/esm/module_job:229:5)
[0]     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
[0]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:122:5)
[0] 
[0] Node.js v20.18.1
[1] ℹ ｢wds｣: Project is running at http://172.31.128.111/
[1] ℹ ｢wds｣: webpack output is served from 
[1] ℹ ｢wds｣: Content not from webpack is served from /home/runner/workspace/client/public
[1] ℹ ｢wds｣: 404s will fallback to /
[1] Starting the development server...
[1] 
[1] /home/runner/workspace/client/node_modules/react-scripts/scripts/start.js:19
[1]   throw err;
[1]   ^
[1] 
[1] Error: error:0308010C:digital envelope routines::unsupported
[1]     at new Hash (node:internal/crypto/hash:79:19)
[1]     at Object.createHash (node:crypto:139:10)
[1]     at module.exports (/home/runner/workspace/client/node_modules/webpack/lib/util/createHash.js:135:53)
[1]     at NormalModule._initBuildHash (/home/runner/workspace/client/node_modules/webpack/lib/NormalModule.js:417:16)
[1]     at /home/runner/workspace/client/node_modules/webpack/lib/NormalModule.js:452:10
[1]     at /home/runner/workspace/client/node_modules/webpack/lib/NormalModule.js:323:13
[1]     at /home/runner/workspace/client/node_modules/loader-runner/lib/LoaderRunner.js:367:11
[1]     at /home/runner/workspace/client/node_modules/loader-runner/lib/LoaderRunner.js:233:18
[1]     at context.callback (/home/runner/workspace/client/node_modules/loader-runner/lib/LoaderRunner.js:111:13)
[1]     at /home/runner/workspace/client/node_modules/babel-loader/lib/index.js:59:103 {
[1]   opensslErrorStack: [
[1]     'error:03000086:digital envelope routines::initialization error',
[1]     'error:0308010C:digital envelope routines::unsupported'
[1]   ],
[1]   library: 'digital envelope routines',
[1]   reason: 'unsupported',
[1]   code: 'ERR_OSSL_EVP_UNSUPPORTED'
[1] }
[1] 
[1] Node.js v20.18.1
[1] cd client && npm start exited with code 1